# API Configuration
VITE_API_BASE_URL=https://skillswap-backend-nu26.onrender.com/api
VITE_WS_URL=wss://skillswap-backend-nu26.onrender.com
#for development
# VITE_API_BASE_URL=http://localhost:5000/api
# Application Configuration
VITE_APP_NAME=SkillSwap
VITE_APP_VERSION=1.0.0