# Backend
# For SQLite (default - no setup required):
DATABASE_URL="file:./dev.db"

# For PostgreSQL (uncomment and configure if using PostgreSQL):
# DATABASE_URL="postgresql://skillswap:devpassword@localhost:5432/skillswap_dev"

JWT_SECRET="c90d43d5e927bc79ac5001ec394c19229911209b04c6bab3453e7b0cea7a0246fd1f89524f915ad9a7208b4d068d1d759890acc8c029884234b04011c91dea07"
PORT=5000
FRONTEND_URL="http://localhost:3000"
REDIS_URL="redis://localhost:6379"

# AI
# No env vars needed for AI

# Frontend
NEXT_PUBLIC_API_URL="http://localhost:5000/api"
VAPID_PUBLIC_KEY=BP6jZBdnSmams-wWZFWhoLRdai6yA53fTjXyO6gAO14-KoFpRzHMMssB-rh5_nXlPmSoQUDwuZKBLh1nTArO1zE
VAPID_PRIVATE_KEY=lpQF6jkl4_Ih3GMHzfjHOYc0D_Lg60k3-nLOL4hBM0s
VAPID_SUBJECT=mailto:admin@skillswap.com
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BP6jZBdnSmams-wWZFWhoLRdai6yA53fTjXyO6gAO14-KoFpRzHMMssB-rh5_nXlPmSoQUDwuZKBLh1nTArO1zE
NODE_ENV=development
